# MyMate_Client

./: .gitignore  README.md  test.txt
Archive/Yeji/: Form1.cs  Form1.resx  FriendListPopup.Designer.cs  FriendListPopup.cs  Program.cs  Utility.cs  Yeji.csproj
Archive/Yeji/MyControls/: CButton.cs  MyCetting.Designer.cs  OtherChetting.Designer.cs  OtherChetting.cs  OtherChetting.resx
Client_Base/MyMate_Client/: MyMate_Client.sln
Client_Base/MyMate_Client/MainForm/: MainFrame.Designer.cs  MainFrame.cs  Program.cs  ServerListBar.Designer.cs  ServerListBar.cs
MainPage/연습/: 연습.sln
MainPage/연습/연습/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPage3.xaml  MainPage3.xaml.cs  MainPage4.xaml  MainPage4.xaml.cs  MauiProgram.cs  PersonViewModel.cs  PopupPage.xaml  PopupPage.xaml.cs  tabview.xaml  tabview.xaml.cs  연습.csproj
MainPage/연습/연습/PopupPageViewModel/: Person.cs
MainPage/연습/연습/Properties/: launchSettings.json
MainPage/연습/연습/Resources/Styles/: Colors.xaml
MyMate_Client/: MyMate_Client.sln
MyMate_Client/Archive/Yeji/: Form1.Designer.cs
MyMate_Client/ClientModules/: ClientModules.csproj  Program.cs  notes.txt
MyMate_Client/ClientModules/Classes/: MdlChatroom.cs  MdlDisplayUserInfo.cs  MdlMessage.cs  MdlServer.cs  MdlSignInUserInfo.cs
MyMate_Client/ClientModules/Containers/: BaseContainer.cs  ChatroomContainer.cs  DisplayUserInfoContainer.cs  FriendContainer.cs  FriendsContainer.cs  IContainer.cs  MessageContainer.cs  PermissionContainer.cs  ProjectContainer.cs  ProjectItemContainer.cs  ScheduleContainer.cs  ScheduleItemContainer.cs  ServerContainer.cs  UserContainer.cs
MyMate_Client/ClientModules/Controllers/: LogInController.cs  SignInController.cs
MyMate_Client/ClientModules/Extensions/: Extensions.cs
MyMate_Client/ClientModules/Models/: MdlDisplayUserInfo.cs  MdlFriend.cs  MdlLogIn.cs  MdlMyself.cs  MdlSignInInfo.cs  MdlSignInUserInfo.cs  MdlUser.cs
MyMate_Client/ClientModules/Models/Calendar/: MdlSchedule.cs  MdlScheduleItem.cs
MyMate_Client/ClientModules/Models/Chat/: MdlChatroom.cs  MdlMessage.cs  MdlPermission.cs  MdlServer.cs
MyMate_Client/ClientModules/Models/CheckList/: MdlProject.cs  MdlProjectItem.cs
MyMate_Client/ClientModules/Models/Friend/: MdlFriendList.cs  MdlFriends.cs
MyMate_Client/ClientModules/Services/: SvcContainer.cs  SvcDistributor.cs  SvcInitialize.cs  SvcXls.cs
MyMate_Client/Jin/: Form1.Designer.cs  Form1.cs  Program.cs  Temp.cs
MyMate_Client/Jin/Classes/: MdlDisplayUserInfo.cs  MdlServer.cs  MdlSignInUserInfo.cs
MyMate_Client/Jin/Services/: SvcDistributor.cs  SvcExampleReceive.cs  SvcThread.cs
MyMate_Client/JinConsole/: ClientModules.csproj  JinConsole.csproj  Program.cs
MyMate_Client/Main/: Form1.Designer.cs  Form1.cs  Program.cs
MyMate_Client/MyMate_Page/: MyMate_Page.sln
MyMate_Client/WinFormsControlLibrary1/: UserControl1.Designer.cs  UserControl1.cs
MyMate_Client/WinFormsControlLibrary2/: UserControl1.Designer.cs  UserControl1.cs
MyMate_Client/WinformTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinformTest.csproj
MyMate_Client/Yeji/: Form1.Designer.cs  Form1.cs  Form1.resx
MyMate_Client/test/: UserControl1.Designer.cs  UserControl1.cs  test.csproj
MyMate_Page/MyMate_Page/: MyMate_Page.sln
MyMate_Page/MyMate_Page/MainForm/: CheckListWork.cs  Login.Designer.cs  Login.cs  MainForm.csproj  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs
MyMate_Page/MyMate_Page/MainForm/Controls/: CalendarPage.Designer.cs  CalendarPage.cs  CalendarPage1.Designer.cs  CalendarPage1.cs  CalendarPage1.resx  ChatTitle.Designer.cs  ChatTitle.cs  CheckListPage.Designer.cs  CheckListPage.cs  CheckListProject.Designer.cs  CheckListProject.cs  DaySchedule.Designer.cs  DaySchedule.cs  FriendPage.Designer.cs  FriendPage.cs  FriendPageItem.Designer.cs  FriendPageItem.cs  Friendprofile.Designer.cs  Friendprofile.cs  Friendprofile.resx  Lchat.Designer.cs  Lchat.cs  MainBar.Designer.cs  MainBar.cs  MsgPage.Designer.cs  MsgPage.cs  MsgPage.resx  ProjectSchedule.Designer.cs  ProjectSchedule.cs  Rchat.Designer.cs  Rchat.cs  RoundButton.cs  ServerBar.Designer.cs  ServerBtn.Designer.cs  ServerBtn.cs  ServerChat.Designer.cs  ServerChat.cs  ServerChatList.Designer.cs  ServerChatList.cs  ServerChatList.resx  (+16 more)
MyMate_Page/MyMate_Page/MainForm/PopupControls/: CheckListWorkPopup.Designer.cs  CheckListWorkPopup.cs  CreateProjectPopup.Designer.cs  CreateProjectPopup.cs  EditRemovePopup.Designer.cs  EditRemovePopup.cs  FriendList.Designer.cs  FriendList.cs  Profile.Designer.cs  Profile.cs  SearchFriend.Designer.cs  SearchFriend.cs  SearchFriendPopup.Designer.cs  SearchFriendPopup.cs  ServerAddPopup.Designer.cs  ServerAddPopup.cs  ServerChatAddPopup.Designer.cs  ServerChatAddPopup.cs  ServerFriendAddPopup.Designer.cs  ServerFriendAddPopup.cs  UserChatAddPopup.Designer.cs  UserChatAddPopup.cs  UserProfilePopup.Designer.cs  UserProfilePopup.cs  UserProfilePopup.resx
MyMate_Page/MyMate_Page/MainForm/Properties/: Resources.Designer.cs
Page/: Page.sln
Page/ClientModules/: ClientModules.csproj  Program.cs
Page/Page/: App.xaml  AppShell.xaml  AppShell.xaml.cs  IDHelpResultPage.xaml  IDHelpResultPage.xaml.cs  MainPage.xaml  MauiProgram.cs  PWHelpPage.xaml  PWHelpPage.xaml.cs  PWHelpRedirectPageT.xaml.cs  PWHelpResultPage.xaml  PWHelpResultPage.xaml.cs  PWHelpVerificationPage.xaml  PWHelpVerificationPage.xaml.cs  Page.csproj  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml
Toast And Calendar/TestForm/: TestForm.sln
ToastAndCalender/: ToastAndCalender.sln
ToastAndCalender/Calender/: Calender.Designer.cs  Calender.cs  CalenderConst.cs  CalenderDay.Designer.cs  CalenderDay.cs  CalenderDay.resx  Schedule.cs  ScheduleBar.Designer.cs  ScheduleBar.cs  ScheduleBar.resx
ToastAndCalender/SignUpForm/: Form1.Designer.cs  Form1.cs  Program.cs
ToastAndCalender/ToastMessage/: ToastMessage.cs
ToastAndCalender/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
loginnotcheck/: ClientModules.deps.json  MainForm.deps.json
(+70 files in other folders)
