<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientModules\ClientModules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClientToServer">
      <HintPath>..\..\MyMate_Network\DLL\ClientToServer.dll</HintPath>
    </Reference>
    <Reference Include="MyMate_Network_Library">
      <HintPath>..\..\MyMate_Network\DLL\MyMate_Network_Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>