<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MyMate_Client\ClientModules\ClientModules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Calender">
      <HintPath>..\..\..\DLL\Calender.dll</HintPath>
    </Reference>
    <Reference Include="ClientToServer">
      <HintPath>..\..\..\DLL\ClientToServer.dll</HintPath>
    </Reference>
    <Reference Include="MyMate_Network_Library">
      <HintPath>..\..\..\DLL\MyMate_Network_Library.dll</HintPath>
    </Reference>
    <Reference Include="ToastMessage">
      <HintPath>..\..\..\DLL\ToastMessage.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>